[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%Xia_Voice_Bank_TZH
OutFile=
CacheDir=start.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=400
Lyric=£x£«
NoteNum=62
Intensity=100
Modulation=0
[#0001]
Length=400
Lyric=£¡£¸£«
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0002]
Length=400
Lyric=£~£±
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0003]
Length=400
Lyric=R
NoteNum=62
[#0004]
Length=400
Lyric=£¹£¬
NoteNum=62
Intensity=100
Modulation=0
[#0005]
Length=400
Lyric=£¦
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0006]
Length=400
Lyric=£££¸£«
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0007]
Length=400
Lyric=£º
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0008]
Length=400
Lyric=£¸£±
NoteNum=62
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#TRACKEND]
