[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%Xia_Voice_Bank_TZH
OutFile=newfile.wav
CacheDir=°êºXºq.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=800
Lyric=£¦£³
NoteNum=63
PreUtterance=
Intensity=94
Modulation=0
[#0001]
Length=800
Lyric=£¥£¹£³
NoteNum=60
Intensity=100
Modulation=0
PBS=-173;40
PBW=109
VBR=65,180,35,20,20,0,0,0
[#0002]
Length=800
Lyric=£¤£¹£µ
NoteNum=64
Intensity=100
Modulation=0
PBS=-832;-50
PBW=465,239,169
PBY=-20,-8.6,
[#0003]
Length=800
Lyric=£{£¸
NoteNum=67
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#TRACKEND]
