[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%Xia_Voice_Bank_TZH
OutFile=newfile.wav
CacheDir=°êºXºq.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=800
Lyric=£¦£³
NoteNum=62
PreUtterance=163.798
VoiceOverlap=57.512
Intensity=94
Modulation=0
Envelope=0,5,35,0,100,100,0,%,0
StartPoint=0
[#0001]
Length=800
Lyric=£¥£¹£³
NoteNum=57
PreUtterance=118.663
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=-63;50
PBW=1
Envelope=0,10,20,0,100,100,100,%,15
StartPoint=0
[#0002]
Length=800
Lyric=£¤£¹£µ
NoteNum=63
PreUtterance=84
VoiceOverlap=0
Intensity=99
Modulation=0
PBS=-832;-50
PBW=332,372,169
PBY=-44.3,-8.6,
Envelope=5,75,357,100,160,72,100,%,15
StartPoint=0
[#0003]
Length=780
Lyric=£{£¸
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-235;-10
PBW=487,436
StartPoint=0
PBY=-9.8,0
Envelope=0,5,35,0,100,100,0,%,0,407,67
[#TRACKEND]
